body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.cards {
  display: flex;
  width: 100%;
  padding: 50px;
}

.cards .card {
  background-color: #be0985;
  color: white;
  width: 300px;
  height: 350px;
  border-radius: 15px;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease;
  box-shadow: -3px 0 15px rgba(0, 0, 0, 0.3), -4px 0 15px rgba(0, 0, 0, 0.2), -5px 0 15px rgba(0, 0, 0, 0.1) ;
}

.cards .card a {
  color: rgb(0, 208, 255);
  text-decoration: none;
  font-weight: bold;
}

.cards .card a:hover {
  color: lightyellow;
}

.cards .card .header {
  flex: 1;
}

.cards .card:hover {
  margin-right: 80px;
  transform: rotate(3deg) translateY(-15px);
}

.date {
  padding: 10px 0;
}

.title {
  padding: 10px 0;
  font-size: 28px;
}

.cards .card[class*="element"] {
  margin-left: -130px;
}

.footer img {
  width: 48px;
  border-radius: 50%;
}

.author a {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.author a span{
  
  margin-left: 10px;
}
